apiVersion: {{ template "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "harbor.portal" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: portal
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.portal.replicas }}
  {{- if .Values.portal.updateStrategy }}
  strategy: {{- toYaml .Values.portal.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: portal
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        {{- if .Values.commonLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.portal.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.portal.podLabels "context" $) | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: portal
      annotations:
        {{- if and .Values.internalTLS.enabled (not .Values.portal.tls.existingSecret) }}
        checksum/tls: {{ include (print $.Template.BasePath "/internal/internal-crt-secret.yaml") . | sha256sum }}
        {{- end }}
        {{- if .Values.portal.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.portal.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
    spec:
      {{- include "harbor.imagePullSecrets" . | nindent 6 }}
      automountServiceAccountToken: {{ .Values.portal.automountServiceAccountToken }}
      {{- if .Values.portal.priorityClassName }}
      priorityClassName: {{ .Values.portal.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.portal.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.portal.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.portal.podAffinityPreset "component" "portal" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.portal.podAntiAffinityPreset "component" "portal" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.portal.nodeAffinityPreset.type "key" .Values.portal.nodeAffinityPreset.key "values" .Values.portal.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.portal.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.portal.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.portal.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.portal.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.podSecurityContext }}
      securityContext: {{- include "common.tplvalues.render" (dict "value" .Values.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.portal.initContainers }}
      initContainers: {{- include "common.tplvalues.render" (dict "value" .Values.portal.initContainers "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.portal.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.portal.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      containers:
        - name: portal
          image: {{ include "harbor.portalImage" . }}
          imagePullPolicy: {{ .Values.portalImage.pullPolicy | quote }}
          {{- if .Values.portal.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.portal.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.portal.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.portal.args "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.portal.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.portal.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.portal.resources }}
          resources: {{- toYaml .Values.portal.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.containerSecurityContext }}
          securityContext: {{- include "common.tplvalues.render" (dict "value" .Values.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.portal.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: http
              scheme: {{ include "harbor.component.scheme" . | upper }}
            initialDelaySeconds: {{ .Values.portal.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.portal.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.portal.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.portal.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.portal.livenessProbe.failureThreshold }}
          {{- else if .Values.portal.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.portal.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.portal.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /
              port: http
              scheme: {{ include "harbor.component.scheme" . | upper }}
            initialDelaySeconds: {{ .Values.portal.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.portal.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.portal.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.portal.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.portal.readinessProbe.failureThreshold }}
          {{- else if .Values.portal.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.portal.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: BITNAMI_DEBUG
              value: {{ ternary "true" "false" .Values.portalImage.debug | quote }}
            {{- if .Values.portal.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.portal.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.portal.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.portal.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.portal.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.portal.extraEnvVarsSecret "context" $) }}
            {{- end }}
          ports:
            - containerPort: {{ include "harbor.portal.containerPort" . }}
              name: http
          volumeMounts:
            - name: portal-config
              mountPath: /opt/bitnami/nginx/conf/nginx.conf
              subPath: nginx.conf
            {{- if .Values.internalTLS.enabled }}
            - name: internal-tls-certs
              mountPath: /etc/harbor/ssl/portal
            {{- end }}
          {{- if .Values.portal.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.portal.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.portal.sidecars }}
        {{- include "common.tplvalues.render" (dict "value" .Values.portal.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: portal-config
          configMap:
            name: {{ include "harbor.portal" . }}
        {{- if .Values.internalTLS.enabled }}
        - name: internal-tls-certs
          secret:
            secretName: {{ include "harbor.portal.tls.secretName" . }}
        {{- end }}
      {{- if .Values.portal.extraVolumes }}
      {{- include "common.tplvalues.render" (dict "value" .Values.portal.extraVolumes "context" $) | nindent 8 }}
      {{- end }}
