export MINIO_ROOT_USER="admin"
export MINIO_ROOT_PASSWORD="NoFear21"
export MINIO_STORAGE_CLASS_STANDARD="EC:4"
export MINIO_BROWSER="on"
export MINIO_SERVER_URL="https://minio-tenant.pro.cskylab.net:443" 
