#
#   _values-tpl.yaml
#
#   cskygen template default values file
#

_tplname: Harbor
_tpldescription: Harbor opensource registry
_tplversion: 21.11.07

#
# Values to override
#

## k8s cluster credentials kubeconfig file
kubeconfig: config-k8s-mod

namespace:
  ## k8s namespace name
  name: harbor
  ## Service domain name
  domain: cskylab.net

publishing:
  ## External url
  url: harbor.cskylab.net
  ## Password for administrative user
  password: 'NoFear21'

certificate:
  ## Cert-manager clusterissuer
  clusterissuer: ca-test-internal

restic:
  ## Restic password is mandatory to access repository
  password: 'NoFear21'

  ## Restic repositories can be located in local paths, sftp paths and s3 buckets
  ## Local path example:
  # repo: '/srv/restic/harbor'
  ## S3 example:
  # repo: 's3:https://backup.cskylab.net/restic/harbor'
  ## sftp example:
  repo: 'sftp:kos@kvm-main.cskylab.net:/media/data/restic/harbor'
  
  ## S3 Bucket access and secret keys must be specified for S3 located repositories
  aws_access: 'restic_rw'
  aws_secret: 'iZ6Qpx1WiqmXXoXKxBxhiCMKWCsYOrgZKr'


## Local storage PV's node affinity (Configured in pv*.yaml)
localpvnodes:    # (k8s node names)
  all_pv: k8s-mod-n1 
localrsyncnodes: 
  all_pv: k8s-mod-n2
