{{- if .Values.tracing.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-ctl-envvars" (include "harbor.registry" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: registry
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  {{- if .Values.tracing.enabled }}
  TRACE_SERVICE_NAME: "harbor-registryctl"
  {{- include "harbor.tracing.envvars" . | nindent 2}}
  {{- end }}
{{- end }}
