export MINIO_ROOT_USER="{{ .credentials.minio_accesskey }}"
export MINIO_ROOT_PASSWORD="{{ .credentials.minio_secretkey }}"
export MINIO_STORAGE_CLASS_STANDARD="EC:4"
export MINIO_BROWSER="on"
export MINIO_SERVER_URL="https://{{ .publishing.miniourl }}:443" 
