{{- if and .Values.imageRenderer.metrics.enabled .Values.imageRenderer.metrics.prometheusRule.enabled  }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "common.names.fullname" . }}-image-renderer
  {{- if .Values.imageRenderer.metrics.prometheusRule.namespace }}
  namespace: {{ .Values.imageRenderer.metrics.prometheusRule.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: metrics
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.imageRenderer.metrics.prometheusRule.additionalLabels "context" $ ) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  groups:
  - name: {{ include "common.names.fullname" . }}-image-renderer
    rules: {{- include "common.tplvalues.render" ( dict "value" .Values.imageRenderer.metrics.prometheusRule.rules "context" $ ) | nindent 6 }}
{{- end }}
