#
#   _values-tpl.yaml
#
#   cskygen template default values file
#

_tplname: cs-metallb-system
_tpldescription: MetalLB load-balancer for bare metal Kubernetes clusters
_tplversion: 22.03.02

#
# Values to override
#

## k8s cluster credentials kubeconfig file
kubeconfig: config-k8s-mod

namespace:
  ## k8s namespace name
  name: metallb-system

## MetalLB static and dynamc ip addresses pools
metallb:
  staticpooladdr: 
    - 192.168.82.20/32  # k8s-ingress
  dynamicpooladdr: 
    - 192.168.82.75-192.168.82.90   # Auto assigned
  