#
#   _values-tpl.yaml
#
#   cskygen template default values file
#

_tplname: k8s-cert-manager
_tpldescription: x509 certificate management for Kubernetes
_tplversion: 24-04-20

#
# Values to override
#

## k8s cluster credentials kubeconfig file
kubeconfig: config-k8s-mod

namespace:
  ## k8s namespace name
  name: cert-manager

letsencrypt:
  # Let's Encrypt will use this to contact you about expiring
  # certificates, and issues related to your account.
  email: certadmin@cskylab.net
