#
#   _values-tpl.yaml
#
#   cskygen template default values file
#

_tplname: ubt2004srv-kvm
_tpldescription: Ubuntu server 20.04 kvm base installation
_tplversion: 99-99-99

#
# Values to override
#

## Machine related configuration values
machine:
  hostname: ubt2004srv-kvm
  domainname: cskylab.net
  localadminusername: kos
  localadminpassword: "NoFear21"
  timezone: "UTC"
  # networkinterface: enp1s0
  ipaddress: 192.168.80.9
  netmask: 24
  gateway4: 192.168.80.1
  searchdomainnames:
    - cskylab.net
  nameservers:
    - 192.168.80.1
  ## Setup directory where configuration files will be injected
  setupdir: "/etc/csky-setup"
  systemlocale: "C.UTF-8"
  systemkeyboard: "us"
  
restic:
  ## Restic password is mandatory to access repository
  password: 'NoFear21'

  ## Restic repositories can be located in local paths, sftp paths and s3 buckets
  ## Local path example:
  # repo: '/srv/restic/mydir'
  ## S3 example:
  # repo: 's3:https://backup.cskylab.net/restic/mydir'
  ## sftp example:
  repo: 'sftp:kos@hostname.cskylab.net:/media/data/restic/mydir'
  
  ## S3 Bucket access and secret keys must be specified for S3 located repositories
  aws_access: 'restic_rw'
  aws_secret: 'iZ6Qpx1WiqmXXoXKxBxhiCMKWCsYOrgZKr'
