{{- if .Values.global.grafana.enabled -}}
{{- $gitlabHostname := include "gitlab.gitlab.hostname" . -}}
{{- if .Values.global.hosts.gitlab.hostnameOverride -}}
{{-   $gitlabHostname = .Values.global.hosts.gitlab.hostnameOverride -}}
{{- end -}}
{{- $tlsSecret := include "webservice.tlsSecret" . -}}
apiVersion: {{ template "ingress.apiVersion" $}}
kind: Ingress
metadata:
  name: {{ .Release.Name }}-grafana-app
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: "{{ template "gitlab.ingressclass" . }}"
    {{- if .Values.global.ingress.provider }}
    kubernetes.io/ingress.provider: {{ .Values.global.ingress.provider }}
    {{- end }}
    {{- if eq "nginx" .Values.global.ingress.provider }}
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.ingress.proxyBodySize | quote }}
    nginx.ingress.kubernetes.io/proxy-read-timeout: {{ .Values.ingress.proxyReadTimeout | quote }}
    nginx.ingress.kubernetes.io/proxy-connect-timeout: {{ .Values.ingress.proxyConnectTimeout | quote }}
    {{- end }}
    {{ include "gitlab.certmanager_annotations" . }}
  {{- range $key, $value := merge .Values.ingress.annotations .Values.global.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
  rules:
    - host: {{ $gitlabHostname }}
      http:
        paths:
          - path: /-/grafana{{ coalesce $.Values.ingress.path $.Values.global.ingress.path }}
            {{ if $.Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" -}}
            pathType: {{ default "Prefix" $.Values.global.ingress.pathType }}
            backend:
              service:
                  name: {{ .Release.Name }}-grafana-app
                  port:
                    number: 80
            {{- else -}}
            backend:
              serviceName: {{ .Release.Name }}-grafana-app
              servicePort: 80
            {{- end -}}
  {{- if (and $tlsSecret (eq (include "gitlab.ingress.tls.enabled" $) "true" )) }}
  tls:
    - hosts:
      - {{ $gitlabHostname }}
      secretName: {{ $tlsSecret }}
  {{- else }}
  tls: []
  {{- end }}
{{- end -}}
