annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.0
apiVersion: v2
appVersion: 2.2.2
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.0
description: Node-RED is low-code programming for event-driven applications
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/node-red
icon: https://nodered.org/about/resources/media/node-red-icon-2.png
keywords:
- nodered
- node-red
kubeVersion: '>=1.16.0-0'
maintainers:
- email: jeff@billimek.com
  name: billimek
name: node-red
sources:
- https://github.com/node-red/node-red-docker
- https://github.com/k8s-at-home/charts/tree/master/charts/node-red
version: 10.3.0
